<mvc:View controllerName="be.flexsohacktest.controller.Maps" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:tnt="sap.tnt" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<VBox id="data">
						<HBox id="Box1" height="600px">
							<tnt:SideNavigation id="sideNavigation">
								<tnt:item>
									<tnt:NavigationList>
										<tnt:NavigationListItem id="Me" text="Me" icon="sap-icon://employee" select="onPressMe">
											<tnt:NavigationListItem id="MyInfo" text="My info" select="onPressMyInfo"></tnt:NavigationListItem>
											<tnt:NavigationListItem id="MyCv" text="My Skills" select="onPressMyCV"></tnt:NavigationListItem>
											<tnt:NavigationListItem id="MyPref" text="My preferences" select="onPressMyPref"></tnt:NavigationListItem>
										</tnt:NavigationListItem>
										<tnt:NavigationListItem id="Comp" text="Company" icon="sap-icon://building" select="onPressMe">
											<tnt:NavigationListItem id="CompName" text="Company by name" select="onPressCompName"></tnt:NavigationListItem>
											<tnt:NavigationListItem id="CompPost" text="Company by postcode" select="onPressCompPostcode"></tnt:NavigationListItem>
											<tnt:NavigationListItem id="CompAct" text="Company by activity area" select="onPressCompArea"></tnt:NavigationListItem>
										</tnt:NavigationListItem>
										<tnt:NavigationListItem id="MAP2" text="My Map" icon="sap-icon://map-2" select="onPressMap">
										</tnt:NavigationListItem>
									</tnt:NavigationList>
								</tnt:item>
							</tnt:SideNavigation>
							<IconTabBar id="TabMe" expandable="false" applyContentPadding="true" stretchContentHeight="true" class="sapUiResponsiveContentPadding">
								<items>
									<IconTabFilter id="tabInfo" key="info" text="My Info">
										<content>
											<VBox id="user_input">
												<List headerText="Address">
													<InputListItem label="City">
														<Input placeholder="City" showSuggestion="true" suggest="handleSuggestCity" suggestionItems="{/addresses}">
															<suggestionItems>
																<core:Item text="{CITY_NAME}"/>
															</suggestionItems>
															</Input>
													</InputListItem>
													<InputListItem label="Address">
														<Input placeholder="Address" showSuggestion="true" suggest="handleSuggestAdrres" suggestionItems="{/addresses}">
															<suggestionItems>
																<core:Item text="{STREET}"/>
															</suggestionItems>
														</Input>
													</InputListItem>
													<InputListItem label="Number">
														<Input placeholder="Number"/>
													</InputListItem>
													<InputListItem label="Country">
														<Select>
															<core:Item key="LU" text="Luxembourg"/>
															<core:Item key="BE" text="Belgium"/>
															<core:Item key="FR" text="France"/>
															<core:Item key="AL" text="Duitsland"/>
															<core:Item key="NL" text="Netherlands"/>
														</Select>
													</InputListItem>
												</List>
											</VBox>
										</content>
									</IconTabFilter>
									<IconTabFilter id="tabSkil" key="skill" text="My Skills">
										<content>
											<!--rows="{path : 'skills>/skills'-->
											<!--<Table items="{ path: '{skills>SKILL}', sorter: { path: 'SKILL' } }">-->
											<Table id='tableskil' items="{/SkillMatchView}" growing="true" growingThreshold="5">
												<headerToolbar>
													<Toolbar>
														<Title text="My Skills" level="H2"/>
														<ToolbarSpacer/>
														<Button text="Add Skills" press="onAddSkills"/>
													</Toolbar>
												</headerToolbar>
												<columns>
													<Column>
														<Text text="Skills"/>
													</Column>
													<Column>
														<Text text="Rating"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem vAlign="Middle" type="Navigation">
														<cells>
															<ObjectIdentifier title="{SKILL}"/>
															<RatingIndicator maxValue="5" class="sapUiSmallMarginBottom" value="{SCORE}" tooltip="Rating"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
											<!--<Table items="{ path: '/ProductCollection', sorter: { path: 'Name' } }">-->
											<!--	<headerToolbar>-->
											<!--		<Toolbar>-->
											<!--			<Title text="Degrees and trainings" level="H2"/>-->
											<!--			<ToolbarSpacer/>-->
											<!--			<Button text="Add qualifications" press="onAddSkills"/>-->
											<!--		</Toolbar>-->
											<!--	</headerToolbar>-->
											<!--	<columns>-->
											<!--		<Column>-->
											<!--			<Text text="Name"/>-->
											<!--		</Column>-->
											<!--		<Column>-->
											<!--			<Text text="Skill description"/>-->
											<!--		</Column>-->
											<!--		<Column>-->
											<!--			<Text text="Description"/>-->
											<!--		</Column>-->
											<!--	</columns>-->
											<!--	<items>-->
											<!--		<ColumnListItem vAlign="Middle" type="Navigation">-->
											<!--			<cells>-->
											<!--				<Text text="{Name}" wrapping="false"/>-->
											<!--				<Text text="{Skilldescription}" wrapping="false"/>-->
											<!--				<Text text="{Description}"/>-->
											<!--			</cells>-->
											<!--		</ColumnListItem>-->
											<!--	</items>-->
											<!--</Table>-->
											<!--<Table items="{ path: '/ProductCollection', sorter: { path: 'Name' } }">-->
											<!--	<headerToolbar>-->
											<!--		<Toolbar>-->
											<!--			<Title text="Professional experience" level="H2"/>-->
											<!--			<ToolbarSpacer/>-->
											<!--			<Button text="Add experience" press="onAddSkills"/>-->
											<!--		</Toolbar>-->
											<!--	</headerToolbar>-->
											<!--	<columns>-->
											<!--		<Column>-->
											<!--			<Text text="Name"/>-->
											<!--		</Column>-->
											<!--		<Column>-->
											<!--			<Text text="Skill description"/>-->
											<!--		</Column>-->
											<!--		<Column>-->
											<!--			<Text text="Description"/>-->
											<!--		</Column>-->
											<!--	</columns>-->
											<!--	<items>-->
											<!--		<ColumnListItem vAlign="Middle" type="Navigation">-->
											<!--			<cells>-->
											<!--				<Text text="{Name}" wrapping="false"/>-->
											<!--				<Text text="{Skilldescription}" wrapping="false"/>-->
											<!--				<Text text="{Description}"/>-->
											<!--			</cells>-->
											<!--		</ColumnListItem>-->
											<!--	</items>-->
											<!--</Table>-->
										</content>
									</IconTabFilter>
									<IconTabFilter id="tabPref" key="pref" text="My preferences">
										<content>
											<VBox id="Preference">
												<HBox>
													<CheckBox text="Full time"/>
													<CheckBox text="Part time"/>
												</HBox>
												<Input id="myLocationJob" type="Text" placeholder="Enter a Location where to search..." showSuggestion="false" suggest="handleSuggest">
													<!--suggestionItems="{/ProductCollection}">-->
													<!--	<suggestionItems>-->
													<!--		<core:Item text="Name"/>-->
													<!--	</suggestionItems>-->
												</Input>
												<Input id="mySecteurJob" type="Text" placeholder="Enter a sector ..." showSuggestion="false" suggest="handleSuggestSector"></Input>
											</VBox>
										</content>
									</IconTabFilter>
									<IconTabFilter id="maptab" key="info" text="My Map" visible="false">
										<content>
											<VBox>
                                               <HBox id="map_canvas" fitContainer="true" height="100px" ></HBox>
											</VBox>
										</content>
									</IconTabFilter>
									<IconTabFilter id="tabName" key="name" text="Company by name" visible="false">
										<content>
											<Table items="{/result}" growing="true" growingThreshold="10">
												<columns>
													<Column>
														<Text text="Name"/>
													</Column>
													<Column>
														<Text text="Street"/>
													</Column>
													<Column>
														<Text text="Match Score"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem vAlign="Middle" type="Navigation">
														<cells>
															<ObjectIdentifier title="{COMPANY}"/>
															<Text text="{STREET}" wrapping="false"/>
															<Text text="{MATCH_SCORE}" wrapping="false"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</content>
									</IconTabFilter>
									<IconTabFilter id="tabPost" key="post" text="Company by postcode" visible="false">
										<content>
											<Table items="{/result}" growing="true" growingThreshold="10">
												<columns>
													<Column>
														<Text text="Name"/>
													</Column>
													<Column>
														<Text text="Street"/>
													</Column>
													<Column>
														<Text text="Postal Code"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem vAlign="Middle" type="Navigation">
														<cells>
															<ObjectIdentifier title="{COMPANY}"/>
															<Text text="{STREET}" wrapping="false"/>
															<Text text="{ZIP_CODE}"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</content>
									</IconTabFilter>
									<IconTabFilter id="tabAct" key="act" text="Company by activity" visible="false">
										<content>
											<Table items="{/result}" growing="true" growingThreshold="10">
												<columns>
													<Column>
														<Text text="Name"/>
													</Column>
													<Column>
														<Text text="Nace code"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem vAlign="Middle" type="Navigation">
														<cells>
															<ObjectIdentifier title="{COMPANY}"/>
															<Text text="{DESCRIPTION}"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</content>
									</IconTabFilter>
								</items>
								<!--<content></content>-->
								<layoutData>
									<FlexItemData growFactor="1" baseSize="0%"/>
								</layoutData>
							</IconTabBar>
						</HBox>
					</VBox>
					<VBox id="map" fitContainer="true">
					</VBox>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Search" class="sapUiSmallMarginBottom"/>
						<!--	type="Accept"/>-->
						<Button text="Display on map" press="onDisplayMap" class="sapUiSmallMarginBottom"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>