<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Hack-A-Job</title>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"be.flexsohacktest": ""}'>
		</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script>
/*		   var url = 'skills';
	    	var oModel = new sap.ui.model.odata.ODataModel(url, true);
	    	oModel.read("localService", null, false, function(oData, oResponse){
        // create JSON model
               var oODataJSONModel =  new sap.ui.model.json.JSONModel();
        // set the odata JSON as data of JSON model
                oODataJSONModel.setData(oData);
        // store the model 
                sap.ui.getCore().setModel(oODataJSONModel, "MyJSONModel");
              }, function(){
        alert("Read failed");
   }
  );*/
//		    var oModel = new sap.ui.model.odata.ODataModel(url, true);
//			var oModelSkills = new sap.ui.model.json.JSONModel();
//			oModelSkills.setData({ SKILL: "Test", description: "Yes" }); 
//			sap.ui.getCore().setModel(oModelSkills, "skills");
					
//	   	var sServiceUrl = sap.ui.getCore().getMetadata().getManifestEntry("sap.app").dataSources["search.xsodata"].uri;
//		 var oDataMdl2 = new sap.ui.model.odata.ODataModel(sServiceUrl);
//         sap.ui.getCore().setModel(oDataMdl2 , "modelSkills");
			sap.ui.getCore().attachInit(function() {
			    var map;
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "be.flexsohacktest"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>