{
    "_version": "1.5.0",
    "sap.app": {
        "id": "be.flexsohacktest",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "search.xsodata": {
                "uri": "/public/HackAJob/services/search.xsodata/public/HackAJob/services/search.xsodata/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/search.xsodata/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "be.flexsohacktest.view.Maps",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {},
                "sap.ushell": {},
                "sap.collaboration": {},
                "sap.ui.comp": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "be.flexsohacktest.i18n.i18n"
                }
            },
            "skills": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "search.xsodata"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "sap.ui.demo.nav.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "transition": "slide"
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "appHome",
                    "target": "home"
                },
                {
                    "pattern": "employees",
                    "name": "employeeList",
                    "target": "employees"
                }
            ],
            "targets": {
                "home": {
                    "viewName": "Maps",
                    "viewLevel": 1
                },
                "employees": {
                    "viewPath": "sap.ui.demo.nav.view.employee",
                    "viewName": "GoogleMap",
                    "viewLevel": 2
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "",
        "_version": "1.1.0"
    }
}